november 5.:
08:00 - 08:32 1. Kovács Lajos Tamás: Megnyitó (mikrofon, lézermutató)
08:32 - 08:52 Vita
08:52 - 09:35 2. Sugár Zóra: Sport és képalkotás? (-)
09:35 - 09:55 Vita
09:55 - 10:23 3. Fejes Anikó: Onkológia és képalkotás (-)
10:23 - 10:43 Vita
10:43 - 11:23 4. Bánkövi Alajos: Mesterséges intelligencia (-)
11:23 - 11:43 Vita
11:43 - 12:16 5. Carlo Catalano: International Day of Radiology (-)
12:16 - 12:36 Vita
12:36 - 13:36 Ebéd
13:36 - 14:17 6. Madocsai Gáspár: Cardiovascularis képalkotás (-)
14:17 - 14:37 Vita
14:37 - 15:14 7. Kis Ida: Betegbiztonság (sötétítés, mikrofon)
15:14 - 15:34 Vita
15:34 - 16:22 8. Dobos Ildikó: Neuroradiológia a gyakorlatban (-)
16:22 - 16:42 Vita
16:42 - 17:09 9. Kaján Vidor: Betegbiztonság (szakdolgozói szekció) (-)
17:09 - 17:29 Vita
17:29 - 17:59 10. Pesti János: Intervenciós radiológia (-)
november 6.:
08:00 - 08:44 7. Palkó András: A hasi parenchymás szervek (-)
08:44 - 09:04 Vita
09:04 - 09:48 9. Kerekes Erika: Gyermekradiológia (-)
09:48 - 10:08 Vita
10:08 - 10:50 8. Lelkes Péter: A Magyar Orvosi Kamara Radiológiai tagozata (-)
10:50 - 11:10 Vita
11:10 - 11:48 6. Fekete Emese: Mellkas és kardiovaszkuláris radiológia (-)
11:48 - 12:08 Vita
12:08 - 13:08 Ebéd
13:08 - 13:44 5. Kis Ida: Sport és képalkotás (projektor)
13:44 - 14:04 Vita
14:04 - 14:38 4. Széll Péter András: Neuroradiológia (notebook)
14:38 - 14:58 Vita
14:58 - 15:30 3. Schmidt Benedek: Kontasztanyagok (-)
15:30 - 15:50 Vita
15:50 - 16:20 2. Kövesdi Márton: Radiológusok és a halálozási kockázat (-)
16:20 - 16:40 Vita
16:40 - 17:09 1. Bánkövi Alajos: Csernobil és az orvosi radiológia (-)
november 7.:
08:00 - 08:29 5. Katrine Riklund: European Congress of Radiology (ECR) (-)
08:29 - 08:49 Vita
08:49 - 09:25 2. Minerva Becker: COVID-19 Open Radiology Database (-)
09:25 - 09:45 Vita
09:45 - 10:23 1. Carlo Catalano: Radiology and COVID-19 (-)
10:23 - 10:43 Vita
10:43 - 11:22 8. Görbe Ferenc: A gyomor-bélrendszer radiológiája (-)
11:22 - 11:42 Vita
11:42 - 12:22 3. Imre Géza: Sürgősségi képalkotás a COVID tükrében (-)
12:22 - 12:42 Vita
12:42 - 13:42 Ebéd
13:42 - 14:25 4. Porkoláb Bernadett: COVID-19 képalkotás (-)
14:25 - 14:45 Vita
14:45 - 15:31 7. Carlo Catalano: The impact of COVID-19 on radiology trainees (-)
15:31 - 15:51 Vita
15:51 - 16:41 6. Csete János: A COVID-19 egészségügyi áldozatai (-)
november 8.:
08:00 - 08:30 1. Palkó András: Szakmai minőségbiztosítás (-)
08:30 - 08:50 Vita
08:50 - 09:20 2. Kovács Lajos Tamás: Oktatás, képzés (-)
09:20 - 09:40 Vita
09:40 - 10:10 3. Palkó András: Záró előadás (-)
