<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Földközi-tenger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="main">
        <td class="left">
            <h1 id="ft">A Földközi-tenger</h1>
            <p class="ft1">A Földközi-tenger az <a href='https://hu.wikipedia.org/wiki/Atlanti-óceán'>Atlanti-óceánhoz</a> a Gibraltári-szorossal kapcsolódó melléktenger, amelyet három kontinens vesz körbe:</p>
            <ol>
                <li>Európa (északról)</li>
                <li>Ázsia (keletről)</li>
                <li>Afrika (délről)</li>
            </ol>
            <p class="ft1">A Földközi-tenger térsége vagy Mediterráneum (mediterrán, azaz „földközi”) a partvidéki területekkel és a szigetekkel a nyugati civilizáció bölcsője. Az ókorban fontos közlekedési térségnek számított, az egyiptomiak, görögök, rómaiak és a közel-keleti népek is sokat utaztak és kereskedtek e tenger partjain.</p>
            <div class="png"><img id="img" src="foldkozitenger.png" alt="Földközi-tenger térképe" width="600px"></div>
            <p class="wikilink">Forrás: <a href="https://hu.wikipedia.org/wiki/Földközi-tenger">Földközi-tenger – Wikipédia</a></p>
        </td>
        <td class="right">
            <h2>Adatlap</h2>
            <table class="adatlap">
                <tr><th>Terület</td><td>2 520 000 km<sup>2</sup></td></tr>
                <tr><th>Hosszúság</td><td>4000 km</td></tr>
                <tr><th>Átlagos mélység</td><td>1500 m</td></tr>
                <tr><th>Legnagyobb mélység</td><td>5267 m</td></tr>
            </table>
            <h2>Más elnevezések</h2>
            <p class="ft1">A Földközi-tenger egyes részeinek ősidők óta vannak egyéb, gyakran párhuzamosan vagy ellentmondásosan használt egyéb nevei is, például</p>
            <ul>
                <li>Katalán-tenger</li>
                <li>Szardíniai-tenger</li>
                <li>Szicíliai-tenger</li>
                <li>Líbiai-tenger</li>
                <li>Levantei-tenger</li>
            </ul>
            <h2>Kedvenc város</h2>
            <p class="ft1">Legszívesebben melyik várost látogatnád meg a Földközi-tenger partján?</p>
            <form action="">
                <input type="radio" name="kv">Valencia</i><br>
                <input type="radio" name="kv">Barcelona</i><br>
                <input type="radio" name="kv">Nápoly</i><br>
                <input type="radio" name="kv">Monaco</i><br>
                <br>
                <input type="submit" value="Elküld">
            </form>
        </td>
    </table>
</body>
</html>