<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Számológép</h1>
    <table>
        <tr>
            <td colspan="4" id="e">0</td>
        </tr>
        <tr>
            <td onclick="document.getElementById('e').innerHTML='0'">c</td>
            <td onclick="f('(')">(</td>
            <td onclick="f(')')">)</td>
            <td onclick="f('/')">/</td>
        </tr>
        <tr>
            <td onclick="f(7)">7</td>
            <td onclick="f(8)">8</td>
            <td onclick="f(9)">9</td>
            <td onclick="f('*')">*</td>
        </tr>
        <tr>
            <td onclick="f(4)">4</td>
            <td onclick="f(5)">5</td>
            <td onclick="f(6)">6</td jaa>
            <td onclick="f('-')">-</td>
        </tr>
        <tr>
            <td onclick="f(1)">1</td>
            <td onclick="f(2)">2</td>
            <td onclick="f(3)">3</td>
            <td onclick="f('+')">+</td>
        </tr>
        <tr>
            <td onclick="f('gyök(')">√</td>
            <td onclick="f(0)">0</td> 
            <td onclick="f('.')">,</td>
            <td onclick="g()">=</td>
        </tr>
    </table>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    td {
        color: rgb(35, 46, 123);
        background-color: aqua;
        height: 60px;
        width: 80px;
        text-align: center;
        cursor: pointer;
        font-size: 50px;
        text-shadow: 1px 1px 4px rgb(82, 62, 62);
        box-shadow: 1px 1px 3px black;
        border-radius: 5px;
        user-select: none;
    }
    td:hover {
        background-color: aquamarine;
    }
    td:active {
        background-color: bisque;
    }
    table {
        font-family: 'VT323', monospace;
        margin: auto;
        border-spacing: 9px;
    }
    h1 {
        text-align: center;
        text-shadow: 1px 1px 4px gray;
        font-size: 50px;
    }
    #e {
        background-color: rgb(230, 165, 86);
        text-align: right;
        padding-right:20px;
        padding-left:20px;
        box-shadow: 1px 1px 4px inset black;
    }
    body {
        background-color: beige;
        color:rgb(5, 45, 76);
    }
</style>
<script>
    gyök = Math.sqrt
    function f(p) {
        kijelzo = document.getElementById('e')
        if (kijelzo.innerHTML == "0" || kijelzo.innerHTML == "E") {
            kijelzo.innerHTML=p
        } else {
            kijelzo.innerHTML+=p
        }
        if  (kijelzo.innerHTML[0] == ".") 
            kijelzo.innerHTML = "0"+ kijelzo.innerHTML
    }
    function g(m) {
        kijelzo = document.getElementById('e')
        try {
            l = eval(kijelzo.innerHTML)
        } catch(e) {
            l = "E"
        }
        
        kijelzo.innerHTML = l
    }   
</script>
</html>