<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Cica
    </h1>
    <table>
        <tr>
            <td><input row="1" col="1" type="text" onchange="f()"></td>
            <td><input row="1" col="2" type="text" onchange="f()"></td>
            <td><input row="1" col="3" type="text" onchange="f()"></td>
            <td><input row="1" col="4" type="text" onchange="f()"></td>
            <td><input row="1" col="5" type="text" onchange="f()"></td>
            <td id="r1" class="ro"></td>
        </tr>
        <tr>
            <td><input row="2" col="1" type="text" onchange="f()"></td>
            <td><input row="2" col="2" type="text" onchange="f()"></td>
            <td><input row="2" col="3" type="text" onchange="f()"></td>
            <td><input row="2" col="4" type="text" onchange="f()"></td>
            <td><input row="2" col="5" type="text" onchange="f()"></td>
            <td id="r2" class="ro"></td>
        </tr>
        <tr>
            <td><input row="3" col="1" type="text" onchange="f()"></td>
            <td><input row="3" col="2" type="text" onchange="f()"></td>
            <td><input row="3" col="3" type="text" onchange="f()"></td>
            <td><input row="3" col="4" type="text" onchange="f()"></td>
            <td><input row="3" col="5" type="text" onchange="f()"></td>
            <td id="r3" class="ro"></td>
        </tr>
    </table>
    <div id="e">

    </div>
</body>
</html>
<script>
    function f() {
        a = Array(3).fill(0)
        document.querySelectorAll("input")
                .forEach(v => {
                    r = Number(v.getAttribute("row"))
                    a[r-1] += Number(v.value)
                })
        a.forEach((v, i) => {
            document.getElementById("r"+(i+1)).innerHTML = a[i]
        })
    }
</script>
<style>
    body {
        background-color: aquamarine;
        text-align: center;
    }
    input {
        width: 220px;
        font-size: 40px;
        box-shadow: 1px 1px 4px black;
        border-radius: 8px;
        border: none;
        background-color: bisque;
        text-align: center;
        margin: 5px;
        padding: 5px;
        color: rgb(81, 9, 9);
        text-shadow: 1px 1px 4px gray;
    }
    table {
        margin: auto;
    }
    .ro {
        font-size: 60px;
        color: rgb(8, 52, 58);
    }
</style>
